package pages

import "github.com/haatos/goshipit/internal/views/components"

templ NotFound() {
	@SideNavLayout(nil) {
		@components.Status(components.StatusProps{
			Code:              404,
			Title:             "Not Found",
			Description:       "There seems to be nothing here.",
			ReturnButtonLabel: "Go back home",
			ReturnButtonAttrs: templ.Attributes{
				"hx-get":      "/",
				"hx-target":   "main",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		})
	}
}

templ Forbidden(message string) {
	@SideNavLayout(nil) {
		@components.Status(components.StatusProps{
			Code:              403,
			Title:             "Forbidden",
			Description:       "Invalid permissions to acces this page.",
			ReturnButtonLabel: "Go back home",
			ReturnButtonAttrs: templ.Attributes{
				"hx-get":      "/",
				"hx-target":   "main",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		})
	}
}

templ Unauthorized() {
	@SideNavLayout(nil) {
		@components.Status(
			components.StatusProps{
				Code:              401,
				Title:             "Unauthorized",
				Description:       "This page is for authenticated users only.",
				ReturnButtonLabel: "Go back home",
				ReturnButtonAttrs: templ.Attributes{
					"hx-get":      "/",
					"hx-target":   "main",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			},
		)
	}
}
