package pages

import (
	"github.com/haatos/goshipit/internal/markdown"
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
	"github.com/haatos/goshipit/internal/views/scripts"
)

templ ComponentPage(cc model.ComponentCode, examples []templ.Component) {
	@SideNavLayout(nil) {
		@ComponentMain(cc, examples)
	}
	@scripts.CodeCopyButtonScript()
}

templ ComponentMain(cc model.ComponentCode, examples []templ.Component) {
	<div class="w-full min-h-svh pt-8">
		<section class="relative w-full !max-w-screen-lg">
			<h1 class="text-4xl font-bold pb-8">
				{ cc.Label }
				if cc.DaisyUIURL != "" {
					<a href={ templ.SafeURL(cc.DaisyUIURL) } class="text-lg link link-primary" target="_blank">{ "@DaisyUI" }</a>
				}
			</h1>
			<div class="prose !max-w-screen-lg text-justify">
				@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(cc.Description)))
			</div>
			if cc.Code != "" {
				<h2 class="text-2xl font-bold pt-12 pb-8">Code</h2>
				<div class="relative w-full flex flex-col">
					@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(cc.Code)))
				</div>
			}
			if len(examples) > 0 {
				<h2 class="text-2xl font-bold pt-12 pb-8">Examples</h2>
			}
			<div class="w-full flex flex-col space-y-8">
				for _, example := range examples {
					@example
				}
			</div>
		</section>
	</div>
	@scripts.HXCodeCopyButtonScript()
}

templ ComponentExampleCode(code string) {
	<div class="relative w-full flex flex-col mt-4">
		@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(code)))
	</div>
	@scripts.HXCodeCopyButtonScript()
}

templ RawHTML(html string) {
	@templ.Raw(html)
}

templ ComponentExampleTabs(description string, tabs templ.Component) {
	@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(description)))
	@tabs
}

templ ComponentTabs(name string, tabs []model.Tab) {
	@components.Tabs(
		model.Tabs{
			Name:         name,
			Class:        "tabs-lifted",
			ContentClass: "bg-base-100 border-base-300 rounded-box p-4 overflow-x-auto",
			Tabs:         tabs,
		},
	)
}
