package pages

import (
	"github.com/haatos/goshipit/internal/markdown"
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
	"github.com/haatos/goshipit/internal/views/scripts"
)

templ ComponentPage(cc model.ComponentCode, examples []templ.Component) {
	@SideNavLayout(nil) {
		@ComponentMain(cc, examples)
	}
	@scripts.CodeCopyButtonScript()
}

templ ComponentMain(cc model.ComponentCode, examples []templ.Component) {
	<div class="w-full min-h-svh pt-8">
		<section class="relative w-full !max-w-screen-lg">
			<h1 class="text-4xl font-bold pb-8">
				{ cc.Label }
				if cc.DaisyUIURL != "" {
					@components.Anchor(components.AnchorProps{
						Label:     "@DaisyUI",
						Href:      cc.DaisyUIURL,
						Class:     "text-sm link link-primary",
						Attrs:     templ.Attributes{"target": "_blank"},
						RightIcon: externalLinkIcon(),
					})
				}
			</h1>
			<div class="prose !max-w-screen-lg text-justify">
				@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(cc.Description)))
			</div>
			if cc.Code != "" {
				<h2 class="text-2xl font-bold pt-12 pb-8">Code</h2>
				<div class="relative w-full flex flex-col">
					@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(cc.Code)))
				</div>
			}
			if len(examples) > 0 {
				<h2 class="text-2xl font-bold pt-12 pb-8">Examples</h2>
			}
			<div class="w-full flex flex-col space-y-8">
				for _, example := range examples {
					@example
				}
			</div>
		</section>
	</div>
	@scripts.HXCodeCopyButtonScript()
}

templ externalLinkIcon() {
	<svg class="h-4 w-4 inline-block" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g>
			<path
				class="stroke-primary group-hover:opacity-70"
				d="M10.0002 5H8.2002C7.08009 5 6.51962 5 6.0918 5.21799C5.71547 5.40973 5.40973 5.71547 5.21799 6.0918C5 6.51962 5 7.08009 5 8.2002V15.8002C5 16.9203 5 17.4801 5.21799 17.9079C5.40973 18.2842 5.71547 18.5905 6.0918 18.7822C6.5192 19 7.07899 19 8.19691 19H15.8031C16.921 19 17.48 19 17.9074 18.7822C18.2837 18.5905 18.5905 18.2839 18.7822 17.9076C19 17.4802 19 16.921 19 15.8031V14M20 9V4M20 4H15M20 4L13 11"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			></path>
		</g>
	</svg>
}

templ ComponentExampleCode(code string) {
	<div class="relative w-full flex flex-col mt-4">
		@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(code)))
	</div>
	@scripts.HXCodeCopyButtonScript()
}

templ RawHTML(html string) {
	@templ.Raw(html)
}

templ ComponentExampleTabs(description string, tabs templ.Component) {
	@templ.Raw(markdown.GetHTMLFromMarkdown([]byte(description)))
	@tabs
}

templ ComponentTabs(name string, tabs []components.TabProps) {
	@components.Tabs(
		components.TabsProps{
			Name:         name,
			Class:        "tabs-lifted",
			ContentClass: "bg-base-100 border-base-300 rounded-box p-4 overflow-x-auto",
			Tabs:         tabs,
		},
	)
}
