package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ CarouselExample() {
	<div class="max-h-80 pt-4 max-w-screen-md">
		@components.Carousel(
			components.CarouselProps{
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
				{Source: "/static/images/avatar.jpg", Alt: "avatar image"},
			},
		)
	</div>
}
