package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Checkbox with label before
templ DefaultCheckbox() {
	<div class="mx-auto pt-4">
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
			},
		)
	</div>
}

// example
// Checkbox with label after
templ PrimaryCheckbox() {
	<div class="mx-auto pt-4">
		@components.Checkbox(
			components.CheckboxProps{
				After:   "Remember me",
				Name:    "remember_me",
				Checked: true,
				Class:   "checkbox-primary",
			},
		)
	</div>
}
