package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Different size checkboxes
templ DifferentSizeCheckboxes() {
	<div class="mx-auto pt-4">
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
				Size:    "xs",
			},
		)
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
				Size:    "sm",
			},
		)
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
			},
		)
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
				Size:    "lg",
			},
		)
		@components.Checkbox(
			components.CheckboxProps{
				Before:  "Remember me",
				Name:    "remember_me",
				Checked: false,
				Size:    "xl",
			},
		)
	</div>
}

// example
// Checkbox with label after
templ PrimaryCheckbox() {
	<div class="mx-auto pt-4">
		@components.Checkbox(
			components.CheckboxProps{
				After:   "Remember me",
				Name:    "remember_me",
				Checked: true,
				Class:   "checkbox-primary",
			},
		)
	</div>
}
