package examples

import (
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
)

// example
templ BasicTextInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			model.Input{
				Label:       "Name",
				Name:        "name",
				Placeholder: "Your name...",
			},
		)
	</div>
}

// example
templ PasswordInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			model.Input{
				Label:       "Password",
				Name:        "password",
				Type:        "password",
				Placeholder: "Password...",
			},
		)
	</div>
}

// example
templ EmailInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			model.Input{
				Label:       "Email",
				Name:        "email",
				Type:        "email",
				Value:       "not@a.valid@email.com",
				Placeholder: "Email...",
				Err:         "Please provide a valid email",
			},
		)
	</div>
}

// example
templ DisabledInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			model.Input{
				Label:           "Name",
				Name:            "name",
				Disabled:        true,
				DisabledMessage: "This is disabled",
			},
		)
	</div>
}
