package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ BasicTextInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			components.InputProps{
				Label:       "Name",
				Name:        "name",
				Placeholder: "Your name...",
				Class:       "input-bordered",
			},
		)
	</div>
}

// example
templ PasswordInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			components.InputProps{
				Label:       "Password",
				Name:        "password",
				Type:        "password",
				Placeholder: "Password...",
				Class:       "input-bordered",
			},
		)
	</div>
}

// example
templ EmailInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			components.InputProps{
				Label:       "Email",
				Name:        "email",
				Type:        "email",
				Value:       "not@a.valid@email.com",
				Placeholder: "Email...",
				Err:         "Please provide a valid email",
				Class:       "input-bordered",
			},
		)
	</div>
}

// example
templ DisabledInput() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Input(
			components.InputProps{
				Label:           "Name",
				Name:            "name",
				Disabled:        true,
				DisabledMessage: "This is disabled",
				Class:           "input-bordered",
			},
		)
	</div>
}
