package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Basic pricing section
templ PricingExample() {
	@components.Pricing(
		components.PricingProps{
			Checked: true,
			Prices: []components.PriceProps{
				{
					Title:            "Free",
					Description:      "My free plan",
					PriceMonthly:     "$ 0",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 0",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Start free",
						Attrs: templ.Attributes{
							"class": "btn btn-outline mt-8",
						},
					},
				},
				{
					Title:            "Starter",
					Description:      "Starter plan",
					PriceMonthly:     "$ 12",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 10",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Get started",
						Attrs: templ.Attributes{
							"class": "btn btn-primary mt-8",
						},
					},
				},
				{
					Title:            "Professional",
					Description:      "Professional plan",
					PriceMonthly:     "$ 20",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 16",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Get started",
						Attrs: templ.Attributes{
							"class": "btn btn-primary mt-8",
						},
					},
				},
			},
		},
	)
}

// example
// Pricing section with promotion
templ PricingWithPromotionExample() {
	@components.Pricing(
		components.PricingProps{
			Checked: true,
			Prices: []components.PriceProps{
				{
					Title:            "Free",
					Description:      "My free plan",
					PriceMonthly:     "$ 0",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 0",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Start free",
						Attrs: templ.Attributes{
							"class": "btn btn-outline mt-8",
						},
					},
				},
				{
					Title:            "Starter",
					Description:      "Starter plan",
					PriceMonthly:     "$ 12",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 10",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Get started",
						Attrs: templ.Attributes{
							"class": "btn btn-primary mt-8",
						},
					},
				},
				{
					Title:            "Professional",
					Description:      "Professional plan",
					PriceMonthly:     "$ 20",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 16",
					PerAnnually:      "/ month",
					Promotion:        "Popular",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3"},
					ExcludedFeatures: []string{"Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Get started",
						Attrs: templ.Attributes{
							"class": "btn btn-primary mt-8",
						},
					},
				},
				{
					Title:            "Ultimate",
					Description:      "Ultimate plan",
					PriceMonthly:     "$ 30",
					PerMonthly:       "/ month",
					PriceAnnually:    "$ 25",
					PerAnnually:      "/ month",
					IncludedFeatures: []string{"Feature 1", "Feature 2", "Feature 3", "Feature 4", "Feature 5"},
					CallToAction: components.PriceButtonProps{
						Label: "Get started",
						Attrs: templ.Attributes{
							"class": "btn btn-primary mt-8",
						},
					},
				},
			},
		},
	)
}
