package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Rating from 1 to 5
templ RatingFromOneToFive() {
	<div class="flex justify-center items-center pt-4">
		@components.Rating(
			components.RatingProps{
				Name: "my-rating",
				Min:  1,
				Max:  5,
			},
		)
	</div>
}

// example
// Rating from 0 to 5
templ RatingFromZeroToFive() {
	<div class="flex justify-center items-center pt-4">
		@components.Rating(
			components.RatingProps{
				Name: "my-rating2",
				Min:  0,
				Max:  5,
			},
		)
	</div>
}
