package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Different size selects
templ DifferentSizeSelects() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Select(
			components.SelectProps{
				Label: "Make a choice",
				Name:  "my-select",
				Options: []components.SelectOption{
					{Label: "Which one?", Selected: true, Disabled: true},
					{Label: "Apples", Value: "apples"},
					{Label: "Oranges", Value: "oranges"},
				},
				Size: "xs",
			},
		)
		@components.Select(
			components.SelectProps{
				Label: "Make a choice",
				Name:  "my-select",
				Options: []components.SelectOption{
					{Label: "Which one?", Selected: true, Disabled: true},
					{Label: "Apples", Value: "apples"},
					{Label: "Oranges", Value: "oranges"},
				},
				Size: "sm",
			},
		)
		@components.Select(
			components.SelectProps{
				Label: "Make a choice",
				Name:  "my-select",
				Options: []components.SelectOption{
					{Label: "Which one?", Selected: true, Disabled: true},
					{Label: "Apples", Value: "apples"},
					{Label: "Oranges", Value: "oranges"},
				},
			},
		)
		@components.Select(
			components.SelectProps{
				Label: "Make a choice",
				Name:  "my-select",
				Options: []components.SelectOption{
					{Label: "Which one?", Selected: true, Disabled: true},
					{Label: "Apples", Value: "apples"},
					{Label: "Oranges", Value: "oranges"},
				},
				Size: "lg",
			},
		)
		@components.Select(
			components.SelectProps{
				Label: "Make a choice",
				Name:  "my-select",
				Options: []components.SelectOption{
					{Label: "Which one?", Selected: true, Disabled: true},
					{Label: "Apples", Value: "apples"},
					{Label: "Oranges", Value: "oranges"},
				},
				Size: "xl",
			},
		)
	</div>
}

// example
// Cascading select
templ CascadingSelect() {
	<div class="max-w-xs mx-auto py-8">
		@components.Select(
			components.SelectProps{
				Label: "Make",
				Name:  "make",
				Options: []components.SelectOption{
					{Label: "Audi", Value: "audi"},
					{Label: "BMW", Value: "bmw"},
					{Label: "Toyota", Value: "toyota"},
				},
				Attrs: templ.Attributes{
					"hx-get":    "/models",
					"hx-target": "#models",
				},
			},
		)
		@components.Select(
			components.SelectProps{
				Label: "Model",
				Name:  "model",
				Options: []components.SelectOption{
					{Label: "A1", Value: "a1"},
					{Label: "A4", Value: "a4"},
					{Label: "A6", Value: "a6"},
				},
				Attrs: templ.Attributes{
					"id": "models",
				},
			},
		)
	</div>
}
