package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ BasicTabs() {
	@components.Tabs(
		components.TabsProps{
			Name:         "basic-tabs",
			Class:        "tabs-border",
			ContentClass: "bg-base-100 py-8",
			Tabs: []components.TabProps{
				{
					Label:   "Home",
					Content: homeTabContent(),
				},
				{
					Label:   "Info",
					Content: infoTabContent(),
				},
				{
					Label:   "Stats",
					Content: statsTabContent(),
				},
			},
		})
}

templ homeTabContent() {
	<p>This is the home tab</p>
}

templ infoTabContent() {
	<p>This is the info tab</p>
}

templ statsTabContent() {
	<p>This is the stats tab</p>
}
