package examples

import (
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
)

// example
templ BasicTabs() {
	@components.Tabs(
		model.Tabs{
			Name:         "basic-tabs",
			Class:        "tabs-boxed",
			ContentClass: "bg-base-100 py-8",
			Tabs: []model.Tab{
				{
					Label:   "Home",
					Content: homeTabContent(),
				},
				{
					Label:   "Info",
					Content: infoTabContent(),
				},
				{
					Label:   "Stats",
					Content: statsTabContent(),
				},
			},
		})
}

templ homeTabContent() {
	<p>This is the home tab</p>
}

templ infoTabContent() {
	<p>This is the info tab</p>
}

templ statsTabContent() {
	<p>This is the stats tab</p>
}
