package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Basic textarea
templ BasicTextarea() {
	<div class="pt-4">
		@components.Textarea(
			components.TextareaProps{
				Label: "Description",
				Name:  "description",
				Class: "textarea-bordered resize-none",
			},
		)
	</div>
}

// example
// Textarea with error
templ BasicTextareaWithError() {
	<div class="pt-4">
		@components.Textarea(
			components.TextareaProps{
				Label: "Description",
				Name:  "description",
				Err:   "Description cannot be empty",
				Class: "textarea-bordered resize-none",
			},
		)
	</div>
}
