package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Info-type toast
templ InfoToast() {
	<div class="relative min-h-60">
		@components.Toast(
			components.ToastProps{
				Name:       "info-toast",
				ToastClass: "absolute toast-end toast-top",
				AlertClass: "alert-info",
			},
		) {
			<span>Info toast</span>
		}
	</div>
}

// example
// Warning-type toast
templ WarningToast() {
	<div class="relative min-h-60">
		@components.Toast(
			components.ToastProps{
				Name:       "warning-toast",
				ToastClass: "absolute toast-end toast-bottom",
				AlertClass: "alert-warning",
			},
		) {
			<span>Warning toast</span>
		}
	</div>
}

// example
// Error-type toast
templ ErrorToast() {
	<div class="relative min-h-60">
		@components.Toast(
			components.ToastProps{
				Name:       "error-toast",
				ToastClass: "absolute toast-center toast-top",
				AlertClass: "alert-error",
			},
		) {
			<span>Error toast</span>
		}
	</div>
}

// example
// Info-type toast with button to remove it
templ InfoToastConfirm() {
	<div class="relative min-h-60">
		@components.Toast(components.ToastProps{
			Name:       "error-toast",
			ToastClass: "absolute toast-end toast-top",
			AlertClass: "alert-info",
		},
		) {
			<span>Info toast</span>
			<button id="toast-remover-btn" class="btn btn-info">OK</button>
			<script>
                ((toast) => {
                    document.getElementById("toast-remover-btn").addEventListener("click", () => {
                            toast.remove()
                        })
                })(document.currentScript.closest("div.toast"))
            </script>
		}
	</div>
}
