package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Basic toggle with label before
templ DefaultToggle() {
	<div class="max-w-52 mx-auto pt-4">
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
			},
		)
	</div>
}

// example
// Primary toggle with label after
templ PrimaryToggle() {
	<div class="max-w-52 mx-auto pt-4">
		@components.Toggle(
			components.ToggleProps{
				After:   "Check me out",
				Name:    "checkbox2",
				Checked: true,
				Class:   "checkbox-primary",
			},
		)
	</div>
}

// example
// Primary toggle with highlight
templ PrimaryToggleWithHighlight() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Toggle(
			components.ToggleProps{
				Before:    "Paid monthly",
				After:     "Paid annually",
				Name:      "checkbox3",
				Highlight: true,
				Class:     "checkbox-primary",
			},
		)
	</div>
}
