package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Different size toggles
templ DifferentSizeToggles() {
	<div class="max-w-52 mx-auto pt-4 space-y-2">
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
				Size:   "xs",
			},
		)
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
				Size:   "sm",
			},
		)
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
			},
		)
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
				Size:   "lg",
			},
		)
		@components.Toggle(
			components.ToggleProps{
				Before: "Check me out",
				Name:   "checkbox1",
				Size:   "xl",
			},
		)
	</div>
}

// example
// Primary toggle with label after
templ PrimaryToggle() {
	<div class="max-w-52 mx-auto pt-4">
		@components.Toggle(
			components.ToggleProps{
				After:   "Check me out",
				Name:    "checkbox2",
				Checked: true,
				Class:   "toggle-primary",
			},
		)
	</div>
}

// example
// Primary toggle with highlight
templ PrimaryToggleWithHighlight() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Toggle(
			components.ToggleProps{
				Before:    "Paid monthly",
				After:     "Paid annually",
				Name:      "checkbox3",
				Highlight: true,
				Class:     "toggle-primary",
			},
		)
	</div>
}
