package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
// Basic tooltip at the top
templ BasicTooltip() {
	<div class="min-h-60 flex justify-center items-center">
		@components.Tooltip(components.TooltipProps{Tip: "Hello"}) {
			<button class="btn">Hover me</button>
		}
	</div>
}

// example
// Error-type tooltip on the bottom
templ BasicTooltipError() {
	<div class="min-h-60 flex justify-center items-center">
		@components.Tooltip(
			components.TooltipProps{
				Tip:   "Hello",
				Class: "tooltip-bottom tooltip-error",
			},
		) {
			<button class="btn">Hover me</button>
		}
	</div>
}
