// data_display
package components

import "fmt"

type ActiveSearchInputProps struct {
	ID     string
	URL    string
	Target string
	Input  InputProps
}

templ ActiveSearchInput(props ActiveSearchInputProps) {
	<div class="w-full flex space-x-2 items-center">
		<div class="w-full max-w-xs">
			@Form(
				templ.Attributes{
					"id":           props.ID,
					"hx-get":       props.URL,
					"hx-target":    props.Target,
					"hx-swap":      "innerHTML",
					"hx-trigger":   fmt.Sprintf("keyup from:input[name=%s] delay:500ms, search", props.Input.Name),
					"hx-indicator": fmt.Sprintf("#%s", props.ID),
				},
			) {
				@Input(props.Input)
			}
		</div>
		<div class="flex justify-center items-center">
			<span id={ props.ID } class="htmx-indicator loading loading-spinner"></span>
		</div>
	</div>
}
