// data_display
package components

import (
	"fmt"
	"github.com/haatos/goshipit/internal/model"
)

templ ActiveSearchInput(asi model.ActiveSearchInput) {
	<div class="w-full flex space-x-2 items-center">
		<div class="w-full max-w-xs">
			@Form(
				templ.Attributes{
					"id":           asi.ID,
					"hx-get":       asi.URL,
					"hx-target":    asi.Target,
					"hx-swap":      "innerHTML",
					"hx-trigger":   fmt.Sprintf("keyup from:input[name=%s] delay:500ms, search", asi.Input.Name),
					"hx-indicator": fmt.Sprintf("#%s", asi.ID),
				},
			) {
				@Input(asi.Input)
			}
		</div>
		<div class="flex justify-center items-center">
			<span id={ asi.ID } class="htmx-indicator loading loading-spinner"></span>
		</div>
	</div>
}
