// layout
package components

type BannerProps struct {
	Title       templ.Component
	Description string
}

templ Banner(props BannerProps) {
	<section>
		<div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:items-center">
			<div class="mx-auto max-w-xl text-center">
				@props.Title
				<p class="mt-4 sm:text-xl/relaxed">
					{ props.Description }
				</p>
				<div class="mt-8 flex flex-wrap justify-center gap-4">
					// call to action
					{ children... }
				</div>
			</div>
		</div>
	</section>
}
