// data_input
// https://daisyui.com/components/checkbox
package components

type CheckboxProps struct {
	ID      string
	Before  string
	After   string
	Name    string
	Checked bool
	Class   string
	Attrs   templ.Attributes
	Size    string
}

templ Checkbox(props CheckboxProps) {
	<label class="label justify-center cursor-pointer space-x-4">
		if props.Before != "" {
			<span
				class={
					templ.KV("text-xs", props.Size == "xs"),
					templ.KV("text-sm", props.Size == "sm"),
					templ.KV("text-lg", props.Size == "lg"),
					templ.KV("text-xl", props.Size == "xl"),
				}
			>
				{ props.Before }
			</span>
		}
		<input
			{ props.Attrs... }
			if props.ID != "" {
				id={ props.ID }
			}
			type="checkbox"
			name={ props.Name }
			if props.Checked {
				checked="checked"
			}
			class={
				"checkbox", props.Class,
				templ.KV("checkbox-xs", props.Size == "xs"),
				templ.KV("checkbox-sm", props.Size == "sm"),
				templ.KV("checkbox-lg", props.Size == "lg"),
				templ.KV("checkbox-xl", props.Size == "xl"),
			}
		/>
		if props.After != "" {
			<span class="label-text">
				{ props.After }
			</span>
		}
	</label>
}
