// data_input
// https://daisyui.com/components/checkbox
package components

import "github.com/haatos/goshipit/internal/model"

templ Checkbox(checkbox model.Checkbox) {
	<label class="label justify-center cursor-pointer space-x-4">
		if checkbox.Before != "" {
			<span class="label-text">
				{ checkbox.Before }
			</span>
		}
		<input
			{ checkbox.Attrs... }
			if checkbox.ID != "" {
				id={ checkbox.ID }
			}
			type="checkbox"
			name={ checkbox.Name }
			if checkbox.Checked {
				checked="checked"
			}
			class={ "checkbox", checkbox.Class }
		/>
		if checkbox.After != "" {
			<span class="label-text">
				{ checkbox.After }
			</span>
		}
	</label>
}
