// data_display
// https://daisyui.com/components/diff
package components

import "fmt"

type DiffProps struct {
	Width  int
	Height int
	Image1 DiffImage
	Image2 DiffImage
}

type DiffImage struct {
	Source string
	Alt    string
}

templ Diff(props DiffProps) {
	<div class={ "diff", fmt.Sprintf("aspect-[%d/%d]", props.Width, props.Height) }>
		<div class="diff-item-1">
			<img alt={ props.Image1.Alt } src={ props.Image1.Source }/>
		</div>
		<div class="diff-item-2">
			<img alt={ props.Image2.Alt } src={ props.Image2.Source }/>
		</div>
		<div class="diff-resizer"></div>
	</div>
}
