// actions
// https://daisyui.com/components/dropdown
package components

type DropdownProps struct {
	Label     string
	Class     string
	ListClass string
	Items     []DropdownItem
}

type DropdownItem struct {
	Label string
	Attrs templ.Attributes
}

templ Dropdown(props DropdownProps) {
	<details class={ "dropdown", props.Class }>
		<summary class="btn m-1">{ props.Label }</summary>
		<ul class={ "menu dropdown-content", props.ListClass }>
			for _, di := range props.Items {
				<li><a { di.Attrs... }>{ di.Label }</a></li>
			}
		</ul>
	</details>
}
