// layout
// https://daisyui.com/components/footer
package components

type FooterProps struct {
	Icon        templ.Component
	Name        string
	Description string
	Copyright   string
	Anchors     []AnchorProps
}

templ Footer(props FooterProps) {
	<footer class="footer bg-base-200 text-base-content p-10 mt-24">
		{ children... }
	</footer>
	<footer class="footer bg-base-200 text-base-content border-base-300 border-t px-10 py-4">
		<aside class="grid-flow-col items-center">
			if props.Icon != nil {
				<div class="w-6 h-6">
					@props.Icon
				</div>
			}
			<p>
				if props.Copyright != "" {
					<span>&copy; { props.Copyright }</span>
				}
				{ props.Name }
				<br/>
				{ props.Description }
			</p>
		</aside>
		<nav class="md:place-self-center md:justify-self-end">
			<div class="grid grid-flow-col gap-4">
				for _, anchor := range props.Anchors {
					@Anchor(anchor)
				}
			</div>
		</nav>
	</footer>
}

templ FooterNav(title string, links []AnchorProps) {
	<nav>
		<h6 class="footer-title">{ title }</h6>
		for _, link := range links {
			<a { link.Attrs... } class="link link-hover">{ link.Label }</a>
		}
	</nav>
}
