// actions
// https://daisyui.com/components/modal
package components

import "fmt"

type ModalProps struct {
	ID    string
	Label any
}

templ Modal(props ModalProps) {
	@modalWrapper(
		props,
		templ.Attributes{"onclick": fmt.Sprintf("%s.showModal()", props.ID)},
	) {
		{ children... }
	}
}

templ modalWrapper(props ModalProps, attrs templ.Attributes) {
	// you can use a string or a templ.Component as the 'label'
	// of the modal button
	if s, ok := props.Label.(string); ok {
		<div class="btn" { attrs... }>
			{ s }
		</div>
	} else if c, ok := props.Label.(templ.Component); ok {
		@c
	}
	<dialog id={ props.ID } class="modal">
		<div class="modal-box">
			{ children... }
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
