// data_input
// https://daisyui.com/components/select
package components

type SelectProps struct {
	ID      string
	Label   string
	Name    string
	Options []SelectOption
	Attrs   templ.Attributes
	Class   string
	Size    string
}

type SelectOption struct {
	Label    string
	Value    string
	Selected bool
	Disabled bool
}

templ Select(props SelectProps) {
	<label
		class={ "form-control", templ.KV("pb-2", props.Label != "") }
	>
		if props.Label != "" {
			<div class="label pr-2">
				<span
					class={
						templ.KV("text-xs", props.Size == "xs"),
						templ.KV("text-sm", props.Size == "sm"),
						templ.KV("text-lg", props.Size == "lg"),
						templ.KV("text-xl", props.Size == "xl"),
					}
				>{ props.Label }</span>
			</div>
		}
		<select
			if props.ID != "" {
				id={ props.ID }
			}
			name={ props.Name }
			class={
				"select", props.Class,
				templ.KV("select-xs", props.Size == "xs"),
				templ.KV("select-sm", props.Size == "sm"),
				templ.KV("select-lg", props.Size == "lg"),
				templ.KV("select-xl", props.Size == "xl"),
			}
			{ props.Attrs... }
		>
			@SelectOptions(props.Options)
		</select>
	</label>
}

templ SelectOptions(options []SelectOption) {
	for i := range options {
		<option
			if options[i].Selected {
				selected
			}
			if options[i].Disabled {
				disabled
			}
			value={ options[i].Value }
		>
			{ options[i].Label }
		</option>
	}
}
