// feedback
package components

import "fmt"

type StatusProps struct {
	Code              int
	Title             string
	Description       string
	ReturnButtonLabel string
	ReturnButtonAttrs templ.Attributes
}

templ Status(props StatusProps) {
	<section class="grid min-h-dvh place-content-center px-4">
		<div class="text-center">
			<h1 class="text-9xl font-black text-neutral">
				{ fmt.Sprintf("%d", props.Code) }
			</h1>
			<p class="text-2xl font-bold tracking-tight text-base-content sm:text-4xl">
				{ props.Title }
			</p>
			<p class="mt-4 text-neutral">
				{ props.Description }
			</p>
			<a
				{ props.ReturnButtonAttrs... }
				class="mt-4 btn btn-primary"
			>
				{ props.ReturnButtonLabel }
			</a>
		</div>
	</section>
}
