// data_input
// https://daisyui.com/components/textarea
package components

import "fmt"

type TextareaProps struct {
	ID          string
	Label       string
	Name        string
	Placeholder string
	Value       string
	Rows        int
	Err         string
	Class       string
	Attrs       templ.Attributes
}

templ Textarea(props TextareaProps) {
	<label class="form-control">
		if props.Label != "" {
			<div class="label">
				<span class="label-text">{ props.Label }</span>
			</div>
		}
		<textarea
			{ props.Attrs... }
			if props.ID != "" {
				id={ props.ID }
			}
			name={ props.Name }
			placeholder={ props.Placeholder }
			class={
				"textarea",
				props.Class,
				templ.KV("textarea-error", props.Err != ""),
			}
			if props.Rows > 0 {
				rows={ fmt.Sprintf("%d", props.Rows) }
			} else {
				rows="3"
			}
		>
			{ props.Value }
		</textarea>
		<div class="label h-6 !p-0">
			<span class="label-text-alt text-error">{ props.Err }</span>
		</div>
	</label>
}
