// data_display
// https://daisyui.com/components/timeline
package components

type TimelineProps []TimelineProp

type TimelineProp struct {
	Start  string
	Middle templ.Component
	End    string
}

templ Timeline(props TimelineProps) {
	<ul class="timeline">
		for i, prop := range props {
			<li>
				if i > 0 {
					<hr/>
				}
				if prop.Start != "" {
					<div class="timeline-start">{ prop.Start }</div>
				}
				if prop.Middle != nil {
					<div class="timeline-middle">
						@prop.Middle
					</div>
				}
				if prop.End != "" {
					<div class="timeline-end">{ prop.End }</div>
				}
				if i < len(props) - 1 {
					<hr/>
				}
			</li>
		}
	</ul>
}

templ TimelineCheckbox(checked bool) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 20 20"
		fill="currentColor"
		class={ "h-5 w-5", templ.KV("fill-primary", checked) }
	>
		<path
			fill-rule="evenodd"
			d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
			clip-rule="evenodd"
		></path>
	</svg>
}
